<html>
  <head>
    <title>Vacations for Veterans</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
  </head>

  <header>
    <table class="nopad">
      <tr>
        <td class="notform">
          <h2>V4V</h2>
        </td>
        <td class="notform">
          <p><a class="navlink" href="home.html"><b>HOME</b></a></p>
        </td>
        <td class="notform">
          <p><a class="navlink" href="profile.html">PROFILE</a></p>
        </td>
        <td class="notform">
          <p><a class="navlink" href="about.html" style="padding-right:10px">ABOUT</a></p>
        </td>
        <td class="right">
          <form class="nopad" style="padding-left:300px"><input type="text" name="search" placeholder="Search for a location"></form>
        </td>
        <td>
          <img class="notpad" src="images/search.png" alt="search" width="30" height ="30">
        </td>
    </tr>
    </table>
  </header>

 <body>

   <br><br>


 <table class="centered" cellpadding=0 cellspacing=0>
   <tr style="margin-bottom: none;">
     <td class="notform">
       <a href="a_house.html"><img class="home" src="images/house1.jpeg" alt="house1"></a>
     </td>
     <td class="notform">
       <a href="a_house.html"><img class="home" src="images/house2.jpeg" alt="house2"></a>
     </td>
    <td class="notform">
      <a href="a_house.html"><img class="home" src="images/house3.jpg" alt="house3"></a>
    </td>
  </tr>

  <tr>
    <td class="notform">
      <div class="caption"><a href="a_house.html"><p class="homecap">Vermont Mansion on Lake</p></a>
                           <p class="capdetail">Woodford, Vermont</p>
                           <p class="capdetail">★★★★★</p></div>
    </td>
    <td class="notform">
      <div class="caption"><a href="a_house.html"><p class="homecap">Mountain House</p></a>
                           <p class="capdetail">Hanover, New Hampshire</p>
                           <p class="capdetail">★★★</p></div>
    </td>
    <td class="notform">
      <div class="caption"><a href="a_house.html"><p class="homecap">Florida Estate</p></a>
                           <p class="capdetail">Orlando, Florida</p>
                           <p class="capdetail">★★★★</p></div>

    </td>
  </tr>
</table>



 </body>
</html>
